# StoreG

./: App.tsx  README.md  app.json  appcenter-config.json  firebase.json  git_checkin_process_prod.sh  git_checkin_process_qa.sh  i18n.js  index.js  package-lock.json  package.json  rn-cli.config.js  tsconfig.json
App/Constants/: index.ts
App/Events/: index.ts
App/components/Accordion/: Accordion.js
App/components/AddressDetail/: AddressDetail.js
App/components/BottomTabBar/: TabBar.js
App/components/Button/: Button.js  CancelButton.js  DropdownButton.js  LinearGradientButton.js
App/components/Buttons/: index.js
App/components/CarouselBanner/: CarouselBanner.js  MySlideComponent.js
App/components/ConfirmationModal/: index.js
App/components/DatePicker/: index.js
App/components/DialogBox/: DialogBox.js
App/components/Disclaimer/: Disclaimer.js
App/components/Draggable/: Draggable.js
App/components/DropDown/: index.js
App/components/DropdownWithSearch/: SearchModal.js  index.js
App/components/HamburgerMenu/: index.js
App/components/HamburgerMenuContent/: index.js
App/components/Header/: Header.js
App/components/Icons/: index.js
App/components/ImageModal/: ImageModal.js
App/components/InfiniteScroll/: index.js
App/components/Input/: Input.js  SearchInput.js  index.js
App/components/KeyboardScrollView/: index.js
App/components/ListImageBG/: ListImageBG.tsx
App/components/LiveComponents/: BackgroundSelector.tsx  BannerRelevance.tsx  CLOnboard.tsx  CardQuestionItems.tsx  CoinRewards.tsx  CoinSampleRelevance.tsx  CommunityAction.tsx  CommunityRelevance.tsx  CustomerFeedBack.tsx  DataEndListItem.tsx  DataList.tsx  DataListCoins.tsx  DataListItem.tsx  DataListItemCoin.tsx  DataListVideoReview.tsx  DataListVideoReviewListItem.tsx  DhamakaCashback.tsx  FlashSales.tsx  HeaderComponent.tsx  HeaderScrollItem.tsx  PrivateLabel.tsx  PrivateLabelHeader.tsx  ProductDetails.tsx  ProductReview.tsx  Questionnaire.tsx  Relevance.tsx  SamplingRelevance.tsx  ScratchRewards.tsx  ShareComponent.tsx  TagsContainer.tsx  VideoComponent.tsx  VideoRelevance.tsx  VideoReviews.tsx
App/components/Loaders/: actions.ts  constants.ts  index.tsx  reducer.ts
App/components/LocationComponent/: LocationComponent.js
App/components/NavigationFooter/: index.js
App/components/NetModal/: NetModal.js
App/components/OfflineNotification/: index.js
App/components/PopUp/: LangPopup.js
App/components/RadioButton/: RadioButton.js
App/components/RewardDetails/: Reward.js
App/components/Search/: SearchComponent.js
App/components/SortButton/: index.js
App/components/Support/: Support.js
App/native/: index.ts
App/state/: rootSaga.ts  store.ts  types.ts
App/store/: commonSelectors.js  configureStore.js  constants.js  index.js  rootReducer.js  rootSaga.js
App/styles/: index.ts  text.ts
App/utils/: NavigationService.ts  index.ts  misc.ts  textUtils.ts  validators.js
App/web/: index.js
android/: build.gradle  gradle.properties  local.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sociofy/tech/nyota/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
assets/: global.js
assets/images/: index.ts  load.js
assets/jsStringSvgs/: NoInternetConnect.js  RewardImage.js  RewardStar.js  force_update.js  logout-icon.js  no-connection-image.js
ios/: Podfile
ios/ShopG/: AppDelegate.m  Info.plist
ios/ShopG.xcodeproj/: project.pbxproj
ios/ShopG.xcworkspace/: contents.xcworkspacedata
ios/ShopGTests/: ShopGTests.m
(+259 files in other folders)
