# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4608M

ANDROID_BUILD_VERSION_NAME=132.3.2

MYAPP_UPLOAD_STORE_FILE=/Users/yn/SocioFY/appConfig/nyota.keystore
MYAPP_UPLOAD_KEY_ALIAS=Nyota
#MYAPP_UPLOAD_STORE_PASSWORD=
#MYAPP_UPLOAD_KEY_PASSWORD=
hermesEnabled=true
