defaults.url=https://sentry.io/
defaults.org=shopg
defaults.project=shopg
auth.token=11d4f8eebff54364b0b595cda56078b58b426437260c4aefa086273815bda613
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
